.car-header {
  width: 100%;
  background-color: #ccc;
  height: 36px;
  >form{
    width: 96%;
    margin:0  auto ;
    padding-top:4px;
    position: relative;
    >input{
      width: 100%;
      height: 28px;
      border-radius: 5px;
      padding-left:20px;
      font-size: 12px;
    }
    >span {
    position: absolute;
      left:5px;
      top:12px;
    }
  }
}

.car-dropdown {
  width: 100%;
  .dropdown {
    width: 25%;
    float: left;
    .btn{
      width: 100%;
      border:0;
      position: relative;
      margin:6px 8px;
      text-align: left;
      >i {
       position: absolute;
        right:0;
        top:5px;
        width: 1px;
        height: 20px;
        background-color: #ccc;
      }
      .caret {
        position: absolute;
        right:15px;
        top:15px;
      }
    }
  }
}

.car-main {
  width: 100%;
  padding:8px;
  margin:0;
  border-top:1px solid #ccc;
  .media-left {
    width: 40px;
    background-color: pink;
  }
  .media-body {
    width: 60%;
    padding-left:10px;
    >h4{
      font-weight: 900;
    }
    >p:nth-of-type(1){
      color:#FF9601;
      >span {
        font-size: 18px;
      }
    }
    >p:nth-of-type(2){
      color:#4f6367;
      >span {
        background-color: #FF9601;
        color:#fff;
        float: right;
        margin-right:10px;
        width: 80px;
        text-align: center;
      }
    }
    >p:nth-of-type(3){
      color:#4f6367;
      >span {
        color:#FF9601;
      }
    }
  }
}